<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.danilo.popularmovies.MovieDetails">

    <item
        android:id="@+id/action_reviews"
        android:orderInCategory="101"
        android:title="@string/menu_reviews"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_top_rated"/>
</menu>